# ESMA-Controller

./: ESMA-Controller-WPF-NET.sln
ESMA-Controller-Tester/: ESMA-Controller-Tester.csproj  Tests.cs  UnitTest1.cs
ESMA-Controller-WPF-NET/: App.xaml  App.xaml.cs  AppViewModel.cs  AppViewModelSettings.cs  BoostList.json  CTCLoader.cs  ChangesCreatorController.cs  ChromeController.cs  ClassDiagram1.cd  ConferenceSettingsWindow.xaml  ConferenceSettingsWindow.xaml.cs  ConfigApp.cs  Configuration.json  Controllers.cs  DataCollections.cs  DataLoaders.cs  ESMA-Controller-WPF-NET.csproj  EmpList.json  EmpList.txt  ExcelDataCreator.cs  ExtensionMethods.cs  FullEmpList.txt  LocalProjectInterfaces.cs  MainWindow.xaml  MainWindow.xaml.cs  NamesList.json  NamesList.txt  NewTaskWindow.xaml  NewTaskWindow.xaml.cs  SettingsWindows.xaml.cs  StopTask.cs
ESMA-Controller-WPF-NET/ChangesCloser/: ChangesCloserController.cs  ChangesCloserElement.cs  ChangesCloserLoader.cs
ESMA-Controller-WPF-NET/Controllers/: ChangesController.cs  ChromeController.cs  ProcessController.cs  VideoConferenceController.cs
ESMA-Controller-WPF-NET/DataCollections/: CloseCode.cs  EmpList.cs  EmpListChanges.cs  JobsChanges.cs  JobsConference.cs  JobsProcess.cs  ReportNames.cs
ESMA-Controller-WPF-NET/DataCollections/CoreDataCollections/: Changes.cs  ChangesCreate.cs  MWEmpList.cs  Process.cs  VideoConference.cs
ESMA-Controller-WPF-NET/DataLoaders/: ChangesCreatorLoader.cs  ChangesLoader.cs  ProcessLoader.cs  VCLoader.cs
ESMA-Controller-WPF-NET/ExcelData/: EmployesList.cs  ExcelDataCreator.cs  ReportData.cs
ESMA-Controller-WPF-NET/PlanCoordinator/: PlanCoordinator.cs  PlanCoordinatorController.cs
ESMA-Controller-WPF-NET/SelectorCloser/: SelectorCloserController.cs  SelectorCloserElement.cs  SelectorCloserLoader.cs
ESMA-Controller-WPF-NET/Tests/: ChangesControllerTest.cs  VideoConferenceControllerTest.cs
MyRegistry/: Attributes.cs  DirectoryManager.cs  Extensions.cs  FileManager.cs  Interfaces.cs  JsonIO.cs  MyLibrary.csproj  RegistryIO.cs  RelayCommand.cs
