<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>ESMA</RootNamespace>
    <UseWPF>true</UseWPF>
    <Version>1.1.6</Version>
    <Authors>Pavel Borodin</Authors>
    <Company>JSC "RZD"</Company>
    <PackageId>ESMA-Controller</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PackageIcon>msign.png</PackageIcon>
    <AssemblyVersion>1.1.5.0</AssemblyVersion>
    <FileVersion>1.1.5.0</FileVersion>
    <NeutralLanguage></NeutralLanguage>
    <PackageReleaseNotes>v1.1.0.5 - Добавлена возможность создавать ЗИ
v1.1.1.0 - Добавлена возможность согласовывать план работ
v1.1.1.1 - Фикс багов
v1.1.5.0 - Убраны досадные баги</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Release\net5.0-windows\icons\**" />
    <Compile Remove="Logs\**" />
    <EmbeddedResource Remove="bin\Release\net5.0-windows\icons\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="bin\Release\net5.0-windows\icons\**" />
    <None Remove="Logs\**" />
    <Page Remove="bin\Release\net5.0-windows\icons\**" />
    <Page Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="resumebuttonactive.png" />
    <None Remove="resumebuttoninactive.png" />
    <None Remove="startbuttonactive.png" />
    <None Remove="startbuttoninactive.png" />
    <None Remove="stopbuttonactive.png" />
    <None Remove="stopbuttoninactive.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Core">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>8</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>2df8d04c-5bfa-101b-bde5-00aa0044de52</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.7.5" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.37" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Orc.Controls" Version="4.5.6" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="94.0.4606.6100" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyRegistry\MyLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EmpList.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="vsign.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="msign.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="NamesList.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\resumebuttonactive.png" />
    <Resource Include="icons\resumebuttoninactive.png" />
    <Resource Include="icons\startbuttonactive.png" />
    <Resource Include="icons\startbuttoninactive.png" />
    <Resource Include="icons\stopbuttonactive.png" />
    <Resource Include="icons\stopbuttoninactive.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Release\net5.0-windows\" />
  </ItemGroup>

</Project>
