<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22000</TargetFramework>
    <RootNamespace>ESMA_Controller_Tester</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESMA-Controller-WPF-NET\ESMA-Controller-WPF-NET.csproj" />
    <ProjectReference Include="..\MyRegistry\MyLibrary.csproj" />
  </ItemGroup>

</Project>
